<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta build-number="181" />
	<meta title="Displaying a Bitmap" package="io.nme.samples.displayingabitmap" version="1.0.0" company="NME" />
	<app main="Main" path="Export" file="DisplayingABitmap" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
    <haxelib name="android-expansion"/>
    <android minApiLevel="15" targetApiLevel="18" />
	
	<assets path="Assets" rename="assets" exclude="nme.svg" />
	<icon path="Assets/nme.svg" />
	
</project>