# android-expansion

./: .gitignore  .travis.yml  README.md  build.sh  haxelib.json  include.xml  run.n  test.sh
android/: AndroidManifest.xml  build.xml  project.properties
android/src/com/thomasuster/: DownloaderReceiver.java  DownloaderService.java  Expansion.java
dependencies/downloader_library/: AndroidManifest.xml  build.xml
dependencies/play_licensing/: project.properties
dependency/: AndroidManifest.xml  build.xml  project.properties
dependency/android-expansion/: AndroidManifest.xml  build.gradle  build.xml  project.properties
dependency/android-expansion/src/com/thomasuster/androidExpansion/: DownloaderClientImpl.java  DownloaderReceiver.java  Expansion.java  ExtensionDownloaderService.java
dependency/downloader_library/: build.gradle
dependency/downloader_library/src/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
dependency/libs/downloader_library/: project.properties
dependency/play_licensing/: AndroidManifest.xml  build.gradle
dependency/play_licensing/src/com/google/android/vending/licensing/: LicenseChecker.java
dependency/src/com/thomasuster/: DownloaderClientImpl.java  DownloaderReceiver.java
java/android/com/thomasuster/: DownloaderClientImpl.java  DownloaderReceiver.java  DownloaderService.java  Expansion.java  ExtensionDownloaderService.java
samples/DisplayingABitmap/: project.nmml
samples/DisplayingABitmap/Source/: Main.hx
src/com/thomasuster/: AndroidExpansion.hx
src/extension/androidExpansion/: AndroidExpansion.hx  ExpansionReader.hx
tools/run/: RunMain.hx  compile.hxml
tools/src/com/thomasuster/expansion/: ExpansionCommandFactory.hx  ExpansionTool.hx  RealSys.hx  SysProxy.hx
tools/test/: TestMain.hx  TestTool.hx
tools/test/com/thomasuster/expansion/: Command.hx  MockSys.hx
