apply plugin: 'android-library'

android {
    compileSdkVersion 26

    defaultConfig {
        targetSdkVersion ::ANDROID_TARGET_SDK_VERSION::
    }
    
    useLibrary  'org.apache.http.legacy'
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    compile project(':extension-api')
    compile project(':downloader_library')
}