buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary  'org.apache.http.legacy'
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    compile project(':extension-api')
    compile project(':downloader_library')
}