apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    useLibrary  'org.apache.http.legacy'
    
    defaultConfig {
        //applicationId "com.android.vending.expansion.downloader"
        minSdkVersion 10
        targetSdkVersion 25
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation project(':play_licensing')
}